<head>
  <title>{{ .Site.Title }}</title>
  <meta property="og:title" content="{{ .Site.Title }}" />
  <meta itemprop="name" content="{{ .Site.Title }}" />
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="author" content="{{ .Site.Params.author }}" />
  <meta name="description" content="{{ .Site.Params.description }}" />
  <meta property="og:description" content="{{ .Site.Params.description }}" />
  <meta itemprop="description" content="{{ .Site.Params.description }}" />
  <meta property="og:image:width" content="1660" />
  <meta property="og:image:height" content="1000" />
  <meta property="og:image:alt" content="Ubuntu banner" />
  <link href="https://assets.ubuntu.com/v1/49a1a858-favicon-32x32.png" rel="shortcut icon" />
  <meta
    property="og:image"
    content="https://assets.ubuntu.com/v1/49a1a858-favicon-32x32.png"
  />
  <link
    rel="stylesheet"
    href="https://assets.ubuntu.com/v1/vanilla-framework-version-4.5.0.min.css"
  />
  <style>
    .p-status-label > a,
    .p-status-label--positive > a,
    .p-status-label--caution > a,
    .p-status-label--negative > a {
      color: white;
    }

    .release a,
    .release a:visited {
      font-weight: 400;
      color: #222;
    }

    a.repo-name {
      color: #222;
      font-weight: 400;
    }

    a.repo-icon {
      color: #222;
    }

    [role="modal-open"] {
      margin-right: 5px;
    }

    .inline-svg {
      display: inline-block;
      height: 1.15rem;
      width: 1.15rem;
      top: 0.15rem;
      position: relative;
    }

    i.button-icon {
      pointer-events: none;
    }

    .p-table--expanding th,
    .p-table--expanding td {
      text-overflow: clip;
    }
  </style>
</head>
